{
  "name": "colorswap",
  "version": "1.0.0",
  "description": "gg",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikonych/ColorSwap.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikonych/ColorSwap/issues"
  },
  "homepage": "https://github.com/nikonych/ColorSwap#readme",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongoose": "^8.15.0",
    "pg": "^8.16.0"
  }
}
